
CREATE TABLE adw.FactProductLog2
WITH (
	CLUSTERED COLUMNSTORE INDEX,
	DISTRIBUTION = HASH(ProductID),
    PARTITION   (   LogDate RANGE RIGHT FOR VALUES
                   ( 20160704, 20160705, 20160706, 20160707)
                    )
	)
AS 
SELECT
	LogDate,
	ProductID,
	Title, 
	Category,
	ProdType,
	TotalClicked
FROM adw.FactProductLog
GO

CREATE STATISTICS Stat_adw_FactProductLog2_LogDate on adw.FactProductLog2(LogDate) WITH FULLSCAN;

SELECT  QUOTENAME(s.[name])+'.'+QUOTENAME(t.[name]) as Table_name
,       i.[name] as Index_name
,       p.partition_number as Partition_nmbr
,       p.[rows] as Row_count
,       p.[data_compression_desc] as Data_Compression_desc, T.*
FROM    sys.partitions p
JOIN    sys.tables     t    ON    p.[object_id]   = t.[object_id]
JOIN    sys.schemas    s    ON    t.[schema_id]   = s.[schema_id]
JOIN    sys.indexes    i    ON    p.[object_id]   = i.[object_Id]
                            AND   p.[index_Id]    = i.[index_Id]
WHERE t.[name] = 'FactProductLog2'
;

--DBCC SHOW_STATISTICS ([adw.FactProductLog2], Stat_adw_FactProductLog2_LogDate) WITH histogram--, density_vector


CREATE TABLE adw.FactProductLog_split
WITH (
	CLUSTERED COLUMNSTORE INDEX,
	DISTRIBUTION = HASH(ProductID),
    PARTITION   (   LogDate RANGE RIGHT FOR VALUES
                   ( 20160707)
                    )
	)
AS 
SELECT *
FROM    adw.FactProductLog2
WHERE   1=2
;

ALTER TABLE adw.FactProductLog2 SWITCH PARTITION 5 TO  adw.FactProductLog_split PARTITION 2;

ALTER TABLE adw.FactProductLog2 SPLIT RANGE (20160708);

SELECT  QUOTENAME(s.[name])+'.'+QUOTENAME(t.[name]) as Table_name
,       i.[name] as Index_name
,       p.partition_number as Partition_nmbr
,       p.[rows] as Row_count
,       p.[data_compression_desc] as Data_Compression_desc, T.*
FROM    sys.partitions p
JOIN    sys.tables     t    ON    p.[object_id]   = t.[object_id]
JOIN    sys.schemas    s    ON    t.[schema_id]   = s.[schema_id]
JOIN    sys.indexes    i    ON    p.[object_id]   = i.[object_Id]
                            AND   p.[index_Id]    = i.[index_Id]
WHERE t.[name] = 'FactProductLog2'
;

CREATE TABLE adw.FactProductLog_split_07
    WITH    (   DISTRIBUTION = HASH(ProductID)
            ,   CLUSTERED COLUMNSTORE INDEX
            ,   PARTITION   (   LogDate RANGE RIGHT FOR VALUES
                                ( 20160707,20160708
                                )
                            )
            )
AS
SELECT  *
FROM    adw.FactProductLog_split
WHERE   LogDate >= 20160707
AND     LogDate <  20160708
;

CREATE STATISTICS FactProductLog_split_07_LOGDATE ON adw.FactProductLog_split_07(LOGDATE)

SELECT  QUOTENAME(s.[name])+'.'+QUOTENAME(t.[name]) as Table_name
,       i.[name] as Index_name
,       p.partition_number as Partition_nmbr
,       p.[rows] as Row_count
,       p.[data_compression_desc] as Data_Compression_desc, T.*
FROM    sys.partitions p
JOIN    sys.tables     t    ON    p.[object_id]   = t.[object_id]
JOIN    sys.schemas    s    ON    t.[schema_id]   = s.[schema_id]
JOIN    sys.indexes    i    ON    p.[object_id]   = i.[object_Id]
                            AND   p.[index_Id]    = i.[index_Id]
WHERE t.[name] = 'FactProductLog_split_07'

ALTER TABLE adw.FactProductLog_split_07 SWITCH PARTITION 2 TO adw.FactProductLog2 PARTITION 5;
ALTER TABLE adw.FactProductLog_split_07 SWITCH PARTITION 3 TO adw.FactProductLog2 PARTITION 5;

UPDATE STATISTICS adw.FactProductLog2 WITH FULLSCAN;


SELECT  QUOTENAME(s.[name])+'.'+QUOTENAME(t.[name]) as Table_name
--,       i.[name] as Index_name
,       p.partition_number as Partition_nmbr
,       p.[rows] as Row_count
,       p.[data_compression_desc] as Data_Compression_desc, T.*
FROM    sys.partitions p
JOIN    sys.tables     t    ON    p.[object_id]   = t.[object_id]
JOIN    sys.schemas    s    ON    t.[schema_id]   = s.[schema_id]
--JOIN    sys.indexes    i    ON    p.[object_id]   = i.[object_Id]
--                            AND   p.[index_Id]    = i.[index_Id]
WHERE t.[name] = 'FactProductLog2'
;

DROP TABLE adw.FactProductLog2
DROP TABLE adw.FactProductLog_split_07
DROP TABLE adw.FactProductLog_split